<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xams"
    android:orientation="vertical"
    tools:context=".MyOrders">

    <TextView
        android:id="@+id/textkey"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="KeyGame"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myorderss"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="My Orders"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gamep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fImgView"
        android:layout_marginLeft="10dp"
        android:text="GAME PURCHASED"
        android:textColor="@color/white"
        android:textSize="25dp"
        />
</LinearLayout>